server {
    listen 80;
    server_name aixplay.aixtraball.de;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    # Serve static files directly without fallback
    location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|woff|woff2|ttf|svg|eot|otf)$ {
        root /usr/share/nginx/html;
        expires 1y;  # Cache static files for a year
        access_log off;
        add_header Cache-Control "public";
    }
}